# YoutubePlayList

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/igor/youtubeplaylists/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/igor/youtubeplaylists/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/igor/youtubeplaylists/di/: RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/igor/youtubeplaylists/modules/: YoutubePlaylistsResponse.kt
app/src/main/java/com/igor/youtubeplaylists/network/: RestApi.kt  ResultWrapper.kt
app/src/main/java/com/igor/youtubeplaylists/repository/: Repository.kt  RepositoryController.kt  RepositoryImpl.kt
app/src/main/java/com/igor/youtubeplaylists/ui/: MainActivity.kt
app/src/main/java/com/igor/youtubeplaylists/ui/playlist/: PlayListFragment.kt  PlayListViewModel.kt
app/src/main/java/com/igor/youtubeplaylists/ui/playlist/adapter/: PlayListAdapter.kt
app/src/main/java/com/igor/youtubeplaylists/ui/playlists/: PlayListsFragment.kt  PlayListsViewModel.kt
app/src/main/java/com/igor/youtubeplaylists/ui/playlists/adapter/: PlayListsAdapter.kt
app/src/main/java/com/igor/youtubeplaylists/ui/youtube/: YoutubePlayerActivity.kt
app/src/main/java/com/igor/youtubeplaylists/utils/: KotlinExtensions.kt
app/src/main/res/layout/: activity_main.xml  activity_youtube_player.xml  fragment_play_list.xml  fragment_play_lists.xml  item_paly_list.xml  item_paly_lists.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/igor/youtubeplaylists/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
