<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph.xml"
    app:startDestination="@id/playListsFragment">

    <fragment
        android:id="@+id/playListsFragment"
        android:name="com.igor.youtubeplaylists.ui.playlists.PlayListsFragment"
        android:label="fragment_play_lists"
        tools:layout="@layout/fragment_play_lists">
        <action
            android:id="@+id/action_playListsFragment_to_playListFragment"
            app:destination="@id/playListFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/playListFragment"
        android:name="com.igor.youtubeplaylists.ui.playlist.PlayListFragment"
        android:label="fragment_play_list"
        tools:layout="@layout/fragment_play_list">
        <argument
            android:name="extra_selected_itemsItem"
            app:argType="com.igor.youtubeplaylists.modules.PlaylistItems"
            />

    </fragment>
</navigation>